logrotate state -- version 2
"/home/stym/.cache/upstart/at-spi2-registryd.log" 2019-11-30-0:11:20
"/home/stym/.cache/upstart/gpg-agent.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/hud.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/dbus.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/unity-settings-daemon.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/bamfdaemon.log" 2019-11-30-0:11:20
"/home/stym/.cache/upstart/indicator-sound.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/gnome-keyring-ssh.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/unity-panel-service.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/indicator-datetime.log" 2019-11-30-1:0:0
"/home/stym/.cache/upstart/unity7.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/upstart-event-bridge.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/ssh-agent.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/window-stack-bridge.log" 2019-11-30-1:40:44
"/home/stym/.cache/upstart/update-notifier-release.log" 2019-11-30-1:40:44
